# database-sharding

./: ProjectHome.md  README.md  pom.xml
sharding-core/: pom.xml
sharding-core/src/main/java/com/opensource/orm/sharding/: DatabaseTarget.java  ShardingNotSupportException.java  StatementType.java
sharding-core/src/main/java/com/opensource/orm/sharding/config/: ConfigurationException.java  ConfigurationManager.java  DataSourceConfig.java  DefaultConfigurationManager.java  TableConfig.java  TableDatabaseConfig.java
sharding-core/src/main/java/com/opensource/orm/sharding/config/parser/: ConfigParser.java  DataSourceConfigParser.java  TableConfigParser.java  TableDatabaseConfigParser.java
sharding-core/src/main/java/com/opensource/orm/sharding/datasource/: C3p0DataSourceFactory.java  DataSourceFactory.java  DbcpDataSourceFactory.java  DelegateDataSourceFactory.java  ShardingDataSource.java
sharding-core/src/main/java/com/opensource/orm/sharding/factory/: DefaultObjectFactory.java  ObjectFactory.java
sharding-core/src/main/java/com/opensource/orm/sharding/hash/: DefaultHashGenerator.java  DefaultScriptExecutorFactory.java  HashGenerator.java  HashGeneratorFactory.java  JavascriptScriptExecutor.java  ScriptExecutor.java  ScriptExecutorFactory.java  ScriptHashGenerator.java  ShardContext.java
sharding-core/src/main/java/com/opensource/orm/sharding/info/: JdbcShardingInfo.java  ShardingInfo.java
sharding-core/src/main/java/com/opensource/orm/sharding/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  ReadWriteLoadBalancer.java  RoundRobinLoadBalancer.java
sharding-core/src/main/java/com/opensource/orm/sharding/router/: BaseRouterHandler.java  DatabaseRouter.java  DefaultDatabaseRouter.java  DefaultDatabaseTarget.java  DefaultRouterHandler.java  DeleteRouterHandler.java  InsertRouterHandler.java  RouterHandler.java  RouterHandlerFactory.java  SelectRouterHandler.java  UpdateRouterHandler.java
sharding-core/src/main/java/com/opensource/orm/sharding/sql/parser/: DefaultShardingSqlParser.java  DefaultValueResolver.java  JdbcParameterFinder.java  JdbcParameterInfos.java  ShardingSqlParser.java  TableColumnsFinder.java  ValueResolver.java
sharding-core/src/main/java/com/opensource/orm/sharding/utils/: AnnotationAttributes.java  AnnotationUtils.java  AntPathMatcher.java  AntPathStringMatcher.java  ArrayUtils.java  Assert.java  AutoPopulatingList.java  BridgeMethodResolver.java  CachingMapDecorator.java  ClassUtils.java  CollectionUtils.java  CommonsLogWriter.java  CompositeIterator.java  ConcurrencyThrottleSupport.java  CustomizableThreadCreator.java  DefaultPropertiesPersister.java  DigestUtils.java  ErrorHandler.java  FileCopyUtils.java  FileSystemUtils.java  GenericTypeResolver.java  HashUtils.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  Log4jConfigurer.java  MethodInvoker.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  ResourceUtils.java  SerializationUtils.java  StopWatch.java  StringUtils.java  StringValueResolver.java  SystemPropertyUtils.java  (+3 more)
sharding-core/src/main/java/com/opensource/orm/sharding/utils/comparator/: BooleanComparator.java  ComparableComparator.java  CompoundComparator.java  InvertibleComparator.java  NullSafeComparator.java  package-info.java
sharding-core/src/main/resources/: sharding-sample.xml  sharding.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/opensource/jdbc/sharding/: FunctionNotSupportException.java  PreparedStatementHolder.java  StatementDispatcher.java  StatementHolder.java
sharding-jdbc/src/main/java/com/opensource/jdbc/sharding/wrapper/: WrapperConnection.java  WrapperDataSource.java  WrapperPreparedStatement.java  WrapperResultSet.java  WrapperStatement.java
sharding-monitor-web/: pom.xml
sharding-mybatis-spring/: pom.xml
sharding-mybatis-spring/src/main/java/com/opensource/mybatis/spring/: ShardingSqlSessionFactoryBean.java
sharding-mybatis-spring/src/main/resources/: mybatis-config.xml  sharding.xml  spring-test-main.xml
sharding-mybatis-spring/src/test/java/com/opensource/mybatis/sharding/domain/: Customer.java  Orders.java  User.java
sharding-mybatis-spring/src/test/java/com/opensource/mybatis/sharding/generator/: CustomGenerator.java
sharding-mybatis-spring/src/test/java/com/opensource/mybatis/sharding/mapper/: CustomerMapper.java  OrdersMapper.java  UserMapper.java
sharding-mybatis-spring/src/test/java/com/opensource/mybatis/test/: TestCustomerMapper.java  TestCustomerMapper2.java  TestOrdersMapper.java  TestUserMapper.java
sharding-mybatis-spring/src/test/resources/: jdbc.properties  log4j.xml  sharding-test.xml  spring-mybatis-bug.xml  spring-test-main.xml
sharding-mybatis-spring/src/test/resources/com/opensource/mybatis/sharding/mapper/: CustomerMapper.xml  OrdersMapper.xml  UserMapper.xml
sharding-sqlparser/: pom.xml
sharding-sqlparser/src/main/java/net/sf/jsqlparser/expression/: DateValue.java  DoubleValue.java  JdbcParameter.java  LongValue.java  NullValue.java  StringValue.java  TimeValue.java  TimestampValue.java  ValueSupport.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/create/: CreateTableTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/delete/: DeleteTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/drop/: DropTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/insert/: InsertTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/replace/: ReplaceTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/select/: SelectTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/simpleparsing/: CCJSqlParserManagerTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/tablesfinder/: TablesNamesFinderTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/truncate/: TruncateTest.java
sharding-sqlparser/src/test/java/net/sf/jsqlparser/test/update/: UpdateTest.java
(+40 files in other folders)
